{
  "name": "@jurisdictiq/api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --config vitest.config.ts",
    "fetch:sources": "ts-node src/data/fetch-sources.ts",
    "fetch:de": "ts-node -e \"require('./src/data/sources/german-law').fetchMultipleGermanLaws(['betrvg','estg','ao_1977','tmg','gmbhg','sgb_4']).then(console.log)\"",
    "fetch:eu": "ts-node -e \"require('./src/integrations/eurlex').prefetchEULaws([{celex:'32016R0679',articleNumbers:['5','6','9','28']},{celex:'32024R1689',articleNumbers:['6','9','13']}]).then(console.log)\"",
    "test:gleif": "ts-node -e \"require('./src/integrations/gleif').searchEntityByName('Spotify AB').then(console.log)\"",
    "test:vies": "ts-node -e \"require('./src/integrations/vies').validateVATNumber('SE','556703748500').then(console.log)\"",
    "test:sanctions": "ts-node -e \"require('./src/integrations/opensanctions').screenEntity('Test').then(console.log)\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@types/uuid": "^10.0.0",
    "adm-zip": "^0.5.17",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.7.1",
    "node-fetch": "^2.7.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.16.5",
    "@types/node-fetch": "^2.6.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
